# Requirement #

1. Create cookbook wiht keyvalut value parameters. 
2. Gluster Server and Client Too.
3. Reference :  https://supermarket.chef.io/cookbooks/glusterfs

# Kubernetes 

- Kube-net vs Cni vs Any Netwoking 
- Storage -  Chep - ClusterFS 
- DB - Database with Replication in Kube
- NoSQL Databse inside the Kube 
- DR / 
- Networking
- Mini Kube for Testing 
- Kubernetes vs Azure Kubernetes
- Certificate ( is Azure having CA) 

# SSL -  Encrytion 

- Edge  ( Loadbalancer / ingress )
- Pod / Application 
- End-to-End ( Azure Certificate )

## Monitoring and Scalling

- Cluster Monitoring 
- POD Monitoring 
- Application Monitoring 

- what is the link to Your Terraform basics turorial?
- lets discuss the Application architecture diagram using K8s in the evening, that way i have a better picture


